<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_global"
        android:icon="@drawable/ic_global"
        android:title="Global" />

    <item
        android:id="@+id/navigation_india"
        android:icon="@drawable/ic_india"
        android:title="India" />

    <item
        android:id="@+id/navigation_state"
        android:icon="@drawable/ic_state"
        android:title="State" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="Near by" />

</menu>