<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nearby">

    <fragment
        android:id="@+id/navigation_india"
        android:name="com.example.clarc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_india" />

    <fragment
        android:id="@+id/navigation_global"
        android:name="com.example.clarc.ui.global.GlobalFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_global" />

    <fragment
        android:id="@+id/navigation_state"
        android:name="com.example.clarc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_state" />

    <fragment
        android:id="@+id/navigation_nearby"
        android:name="com.example.clarc.ui.nearby.NearbyFragment"
        android:label="@string/title_nearby"
        tools:layout="@layout/fragment_nearby" />
</navigation>