<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e30"
    android:orientation="vertical"
    tools:context=".ui.india.IndiaFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="75dp">

    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaConfirmed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AFF073A"
            android:gravity="center"
            android:text="Confirmed"
            android:textColor="#ff073a"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaActive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A007BFF"
            android:gravity="center"
            android:text="Active"
            android:textColor="#007bff"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaRecovered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A28A745"
            android:gravity="center"
            android:text="Recovered"
            android:textColor="#28a745"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaDeceased"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A6C757D"
            android:gravity="center"
            android:text="Deceased"
            android:textColor="#6c757d"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

</LinearLayout>