<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e30"
    android:orientation="vertical"
    tools:context=".ui.india.IndiaFragment">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="75dp">

    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaConfirmed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Confirmed"
            android:textStyle="bold"
            android:textColor="#ff073a"
            android:gravity="center">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaActive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Active"
            android:textStyle="bold"
            android:textColor="#007bff"
            android:gravity="center">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaRecovered"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Recovered"
            android:textStyle="bold"
            android:textColor="#28a745"
            android:gravity="center">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/indiaDeceased"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Deceased"
            android:textStyle="bold"
            android:textColor="#6c757d"
            android:gravity="center">

        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>
</LinearLayout>