<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="#1e1e30"
    android:orientation="vertical"
    tools:context=".ui.india.IndiaFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/indiaText"
        android:text="Last Updated on "
        android:layout_width="match_parent"
        android:gravity="end"
        android:textStyle="bold|italic"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:weightSum="7">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/confirmedBg"
                android:gravity="center"
                android:text="Confirmed"
                android:textSize="18sp"
                android:textColor="@color/confirmed"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaConfirmedDelta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/confirmedBg"
                android:gravity="center"
                android:text="+100"
                android:textSize="10sp"
                android:textColor="@color/confirmed"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaConfirmed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/confirmedBg"
                android:gravity="center"
                android:text="Confirmed"
                android:textSize="25sp"
                android:textColor="@color/confirmed"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:weightSum="7">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/activeBg"
                android:gravity="center"
                android:text="Active"
                android:textSize="18sp"
                android:textColor="@color/active"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaActiveDelta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/activeBg"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/active"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaActive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/activeBg"
                android:gravity="center"
                android:text="Active"
                android:textSize="25sp"
                android:textColor="@color/active"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:weightSum="7">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/recoveredBg"
                android:gravity="center"
                android:text="Recovered"
                android:textSize="18sp"
                android:textColor="@color/recovered"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaRecoveredDelta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/recoveredBg"
                android:gravity="center"
                android:text="+100"
                android:textSize="10sp"
                android:textColor="@color/recovered"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaRecovered"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/recoveredBg"
                android:gravity="center"
                android:text="Recovered"
                android:textSize="25sp"
                android:textColor="@color/recovered"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:weightSum="7">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/deceasedBg"
                android:gravity="center"
                android:text="Deceased"
                android:textSize="18sp"
                android:textColor="@color/deceased"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaDeceasedDelta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/deceasedBg"
                android:gravity="center"
                android:text="+100"
                android:textSize="10sp"
                android:textColor="@color/deceased"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/indiaDeceased"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/deceasedBg"
                android:gravity="center"
                android:text="Deceased"
                android:textSize="25sp"
                android:textColor="@color/deceased"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indiaListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>